{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentRecord": "Server=localhost; User ID=root; Password=Sergey1274!; Database=studentrecord"
  }
}

